# Selecting and Creating Columns
Import libraries

In [1]:
import pandas as pd

Import Data

In [2]:
df = pd.read_csv('athlete_events.csv')

## Selecting Columns

### Order of Operations
*dataframe_name*[*column_name*] <br>
**or**<br>
*dataframe_name*[[*columns_names*]]
<br><br><br>
Selecting a single column will return a Series

In [4]:
df['Name'].head()

0                   A Dijiang
1                    A Lamusi
2         Gunnar Nielsen Aaby
3        Edgar Lindenau Aabye
4    Christine Jacoba Aaftink
Name: Name, dtype: object

To select multiple columns, we need to put them in a single list

In [28]:
df[['Name', 'Sex', 'Age', 'Team']].head()

                       Name Sex   Age            Team
0                 A Dijiang   M  24.0           China
1                  A Lamusi   M  23.0           China
2       Gunnar Nielsen Aaby   M  24.0         Denmark
3      Edgar Lindenau Aabye   M  34.0  Denmark/Sweden
4  Christine Jacoba Aaftink   F  21.0     Netherlands

Individual columns can be selected with a dot after them. <br>Easier to write (we don't even need to include quotes) but more confusing (looks like a method) hence not recommended

In [4]:
df.Name.head()

0                   A Dijiang
1                    A Lamusi
2         Gunnar Nielsen Aaby
3        Edgar Lindenau Aabye
4    Christine Jacoba Aaftink
Name: Name, dtype: object

## sample()
The ***sample*** method will return a random record from the dataframe

In [31]:
df.sample()

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
139495,70056,Stig Ragnar Lindbck,M,27.0,Sweden,SWE,1964 Summer,1964,Summer,Tokyo,Athletics,"Athletics Men's 1,500 metres",NaN

We can increase the number of random records being pulled by using the ***n*** parameter

In [34]:
df.sample(3) # This is the equivalent of writing df.sample(n = 3)

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
23338,12280,Aleksandr Ivanovich Blinov,M,25.0,Soviet Union,URS,1980 Summer,1980,Summer,Moskva,Equestrianism,"Equestrianism Mixed Three-Day Event, Team",Gold
12379,6723,Baeg Eun-Bi,F,14.0,South Korea,KOR,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 3,000 metres",NaN
173672,87248,Ramaz Nozadze,M,20.0,Georgia,GEO,2004 Summer,2004,Summer,Athina,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",Silver

We can even use ***sample*** to pull random columns by setting the ***axis*** parameter to 1

In [37]:
df.sample(n = 3, axis = 1).head()

             Team Sex  NOC
0           China   M  CHN
1           China   M  CHN
2         Denmark   M  DEN
3  Denmark/Sweden   M  DEN
4     Netherlands   F  NED

## Basic Operations on Column Values

In [4]:
df = pd.read_csv('athlete_events.csv', index_col='ID')
df['Age'].head()

ID
1    24.0
2    23.0
3    24.0
4    34.0
5    21.0
Name: Age, dtype: float64

### Addition

In [16]:
df['Age'].head()+100

ID
1    124.0
2    123.0
3    124.0
4    134.0
5    121.0
Name: Age, dtype: float64

In [17]:
df['Age'].add(100).head()

ID
1    124.0
2    123.0
3    124.0
4    134.0
5    121.0
Name: Age, dtype: float64

### Subtraction

In [18]:
df['Age'].head()-50

ID
1   -26.0
2   -27.0
3   -26.0
4   -16.0
5   -29.0
Name: Age, dtype: float64

In [19]:
df['Age'].sub(50).head()

ID
1   -26.0
2   -27.0
3   -26.0
4   -16.0
5   -29.0
Name: Age, dtype: float64

### Multiplication

In [20]:
df['Age'].head()*10

ID
1    240.0
2    230.0
3    240.0
4    340.0
5    210.0
Name: Age, dtype: float64

In [22]:
df['Age'].mul(10).head()

ID
1    240.0
2    230.0
3    240.0
4    340.0
5    210.0
Name: Age, dtype: float64

### Division

In [25]:
df['Age'].head()/10

ID
1    2.4
2    2.3
3    2.4
4    3.4
5    2.1
Name: Age, dtype: float64

In [27]:
df['Age'].div(10).head()

ID
1    2.4
2    2.3
3    2.4
4    3.4
5    2.1
Name: Age, dtype: float64

### Modulu (calculate remainder)

In [28]:
df['Age'].head()%10

ID
1    4.0
2    3.0
3    4.0
4    4.0
5    1.0
Name: Age, dtype: float64

In [30]:
df['Age'].mod(10).head()

ID
1    4.0
2    3.0
3    4.0
4    4.0
5    1.0
Name: Age, dtype: float64

## Rename columns
The **rename** method accepts a dictionary with current column names as keys, and the names we want to change them into - as values

In [4]:
df = pd.read_csv('athlete_events.csv', index_col = 'Name')
df.rename(columns={'Sex': 'Gender', 'Age': 'Age of Athlete', 
                   'Height': 'Height in cm', 'Weight': 'Weight in cm'}).head()

,ID,Gender,Age of Athlete,Height in cm,Weight in cm,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

Use the **inplace** to save your changes

In [8]:
df.rename(columns={'Sex': 'Gender', 'Age': 'Age of Athlete','NOC':'Country Code'}, inplace=True)
df.head()

,ID,Gender,Age of Athlete,Height,Weight,Team,Country Code,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
A Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
A Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Gunnar Nielsen Aaby,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

We can also use ***rename*** to change row labels (index)

In [12]:
df.rename(index = {'A Dijiang': 'Dijiang','A Lamusi': 'Lamusi', 'Gunnar Nielsen Aaby': 'Nielsen'},
         columns = {'Sex': 'Gender', 'Age': 'Age of Athlete','NOC':'Country Code'}, inplace = True)
df.head()

,ID,Gender,Age of Athlete,Height,Weight,Team,Country Code,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Nielsen,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

If we want to change all columns at once we can just change the ***columns*** attribute

In [15]:
df.columns = ['ID', 'Gender', 'Age', 'Height', 'Weight', 'Team',
       'NOC', 'Games', 'Year', 'Season', 'City', 'Sport', 'Event',
       'Medal']
df.head()

,ID,Gender,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
Name,,,,,,,,,,,,,,
Dijiang,1,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
Lamusi,2,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
Nielsen,3,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
Edgar Lindenau Aabye,4,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
Christine Jacoba Aaftink,5,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## Adding & Removing Columns
Selecting a nonexistent column name will return a key error

In [22]:
df = pd.read_csv('athlete_events.csv')

In [2]:
df['BMI'] # Error!

Assigning a value to a nonexistent column, on the other hand, will generate it and add it to the dataframe permanantly. Columns generated in this manner would always be added on the far right

In [24]:
df['BMI'] = df['Weight'] / (df['Height'] / 100) ** 2
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094

### insert
We can use the ***insert*** method to specify the position of our new column

In [36]:
df.insert(6, 'Weight in Pounds', df['Weight'] * 2.2)
df.head()

,Name,Sex,Age,Height,Weight,Team,Weight in Pounds,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,176.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,132.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,NaN,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,180.4,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094

### drop
If we want to delete new column we can specift that using drop. We also need to specify axis=1 because we can use drop to remove rows as well and that's the default

In [37]:
df.drop('Weight in Pounds', axis=1).head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,23.959094

We can drop an entire list of columns at once

In [45]:
df.drop(['Games', 'Year', 'Season','Medal', 'City','Sport'], axis=1).head()

,Name,Sex,Age,Height,Weight,Team,NOC,Event,BMI
ID,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,Basketball Men's Basketball,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,Judo Men's Extra-Lightweight,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,Tug-Of-War Men's Tug-Of-War,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,Speed Skating Women's 500 metres,23.959094

### inplace
The change of the dataframe won't stick unless we use the ***inplace*** parameter

In [38]:
df.head(3)

,Name,Sex,Age,Height,Weight,Team,Weight in Pounds,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,176.0,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,132.0,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,NaN,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN

In [39]:
df.drop('Weight in Pounds', axis=1, inplace=True)
df.head(3)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN

We can delete rows in the same manner

In [40]:
df.drop(1).head(3)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,20.761246
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN

### pop()
Removing columns with the ***pop*** method (works only for columns).

In [23]:
df.pop('Weight').head()

0    80.0
1    60.0
2     NaN
3     NaN
4    82.0
Name: Weight, dtype: float64

The pop method returns back a column but also removes it permanantly from the data frame. This method can be useful for transfering columns between different dataframe objects

In [24]:
df.head()

,ID,Name,Sex,Age,Height,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

We can also use the general command ***del*** to discard a column

In [27]:
del df['Height']
df.head()

,ID,Name,Sex,Age,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

# Displaying Distinct Values 
We can create a list of unique values (without duplicates) from any column using the **unique** method

In [15]:
df['Season'].unique()

array(['Summer', 'Winter'], dtype=object)

In [21]:
df['Medal'].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

### nunique()
**nunique** returns the ***number*** of the unique values (not including missing values)

In [16]:
df['Season'].nunique()

2

In [22]:
df['Medal'].nunique()

3

In [23]:
df['Medal'].nunique(dropna=False)

4