# Filtering Dataframes
Import libraries

In [2]:
import pandas as pd

Import Data

In [3]:
df = pd.read_csv('athlete_events.csv', index_col='ID')

### Selecting Specific Rows
We can use regualr slicing to select specific rows by their row number (only works for a range of consequtive rows)

In [33]:
df[5:10]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

### loc
By default, labels we specify refer to columns. If we want to refer to index labels we can use the ***loc*** command. Selecting a single row will return a Series with all columns as index labels

In [50]:
df.loc[1]

Name                        A Dijiang
Sex                                 M
Age                                24
Height                            180
Weight                             80
Team                            China
NOC                               CHN
Games                     1992 Summer
Year                             1992
Season                         Summer
City                        Barcelona
Sport                      Basketball
Event     Basketball Men's Basketball
Medal                             NaN
BMI                           24.6914
Name: 1, dtype: object

In [35]:
df.loc[3:5]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [54]:
df.loc[[1,3,4,9]]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,24.691358
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,NaN
9,Antti Sami Aalto,M,26.0,186.0,96.0,Finland,FIN,2002 Winter,2002,Winter,Salt Lake City,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN,27.748873

## Selecting Specific Fields
We can use the ***loc*** method to mix index values and column names to further slice our data

In [5]:
df.loc[3, 'Name']

'Gunnar Nielsen Aaby'

In [9]:
df.loc[3,['Name','Sex','Team']]

Name    Gunnar Nielsen Aaby
Sex                       M
Team                Denmark
Name: 3, dtype: object

In [8]:
df.loc[[3,7,11],['Name','Sex','Team']]

                   Name Sex           Team
ID
3   Gunnar Nielsen Aaby   M        Denmark
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
11   Jorma Ilmari Aalto   M        Finland

The same result can also be achived like this:

In [11]:
df[['Name','Sex','Team']].loc[[3,7,11]]

                   Name Sex           Team
ID
3   Gunnar Nielsen Aaby   M        Denmark
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
7          John Aalberg   M  United States
11   Jorma Ilmari Aalto   M        Finland

### Change A Specific Value Within A Dataframe
Selecting a field and assigning it another value will parmanently change it in the dataframe. If the selection is not unique, more then one cell in the table will change

In [27]:
df.loc[7, 'Name'] = 'Mr. John Aalberg'

In [28]:
df.loc[7]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
7,Mr. John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,Mr. John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
7,Mr. John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
7,Mr. John Aalberg,M,31.0,183.0,72.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
7,Mr. John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,Mr. John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
7,Mr. John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
7,Mr. John Aalberg,M,33.0,183.0,72.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

We can change multiple columns at once by selecting all of them and assiging them a list

In [30]:
df.loc[7, ['Name', 'Team', 'Weight']] = ['John Aalberg', 'US', '72.5']
df.loc[7]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
7,John Aalberg,M,31.0,183.0,72.5,US,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,John Aalberg,M,31.0,183.0,72.5,US,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
7,John Aalberg,M,31.0,183.0,72.5,US,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
7,John Aalberg,M,31.0,183.0,72.5,US,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
7,John Aalberg,M,33.0,183.0,72.5,US,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
7,John Aalberg,M,33.0,183.0,72.5,US,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN
7,John Aalberg,M,33.0,183.0,72.5,US,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
7,John Aalberg,M,33.0,183.0,72.5,US,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN

### iloc
We can use "iloc" to specify the index position of the row

In [56]:
df.iloc[0]

Name                        A Dijiang
Sex                                 M
Age                                24
Height                            180
Weight                             80
Team                            China
NOC                               CHN
Games                     1992 Summer
Year                             1992
Season                         Summer
City                        Barcelona
Sport                      Basketball
Event     Basketball Men's Basketball
Medal                             NaN
BMI                           24.6914
Name: 1, dtype: object

In [57]:
df.iloc[-1]

Name        Tomasz Ireneusz ya
Sex                          M
Age                         34
Height                     185
Weight                      96
Team                    Poland
NOC                        POL
Games              2002 Winter
Year                      2002
Season                  Winter
City            Salt Lake City
Sport                Bobsleigh
Event     Bobsleigh Men's Four
Medal                      NaN
BMI                    28.0497
Name: 135571, dtype: object

In [58]:
df.iloc[-7:-3]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN,21.499597
135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN,23.597004
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,27.776911
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,19.047004

## Dataframe Filtering
We can use conditional filtering to select rows that meet
certain criteria. To do that we need to generate a boolean Series using a conditional statement. In this example we are only interested in records where the athlete's age is greater than 85

In [3]:
df = pd.read_csv('athlete_events.csv', index_col='ID')
df['Age'].head() > 85

ID
1    False
2    False
3    False
4    False
5    False
Name: Age, dtype: bool

In [63]:
age_filter = df['Age'] > 85
df[age_filter]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN,NaN
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN,NaN
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN,NaN
49663,Winslow Homer,M,96.0,NaN,NaN,United States,USA,1932 Summer,1932,Summer,Los Angeles,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN,NaN
128719,John Quincy Adams Ward,M,97.0,NaN,NaN,United States,USA,1928 Summer,1928,Summer,Amsterdam,Art Competitions,"Art Competitions Mixed Sculpturing, Statues",NaN,NaN

We can also use the condition directly in the slicing brackets

In [28]:
df[df['NOC'] == 'TUV']

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,BMI
ID,,,,,,,,,,,,,,,
33094,Logona Esau,M,21.0,163.0,69.0,Tuvalu,TUV,2008 Summer,2008,Summer,Beijing,Weightlifting,Weightlifting Men's Lightweight,NaN,25.970116
66655,Tuau Lapua Lapua,M,21.0,140.0,62.0,Tuvalu,TUV,2012 Summer,2012,Summer,London,Weightlifting,Weightlifting Men's Featherweight,NaN,31.632653
74540,Asenate Manoa,F,16.0,NaN,46.0,Tuvalu,TUV,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Women's 100 metres,NaN,NaN
74540,Asenate Manoa,F,20.0,NaN,46.0,Tuvalu,TUV,2012 Summer,2012,Summer,London,Athletics,Athletics Women's 100 metres,NaN,NaN
86663,Tavevele Noa,M,20.0,176.0,74.0,Tuvalu,TUV,2012 Summer,2012,Summer,London,Athletics,Athletics Men's 100 metres,NaN,23.889463
120422,Etimoni Timuani,M,24.0,184.0,72.0,Tuvalu,TUV,2016 Summer,2016,Summer,Rio de Janeiro,Athletics,Athletics Men's 100 metres,NaN,21.266541
120439,Okilani Tinilau,M,19.0,NaN,NaN,Tuvalu,TUV,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 100 metres,NaN,NaN

### Applying Multiple Filters
We use the '&' to apply the **and** logic (all conditions must evaluate to true)

In [41]:
filter_1 = df['NOC'] == 'STP'
filter_2 = df['City'] == 'Beijing'
filter_3 = df['Sex'] == 'M'

df[filter_1 & filter_2 & filter_3]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
24593,Naiel Santiago D'Almeida,M,21.0,171.0,65.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 400 metres,NaN
110483,Alcino Gomes da Silva,M,17.0,175.0,70.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
110483,Alcino Gomes da Silva,M,17.0,175.0,70.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN

Again, we can skip the variables and write the conditions directly within the brackets. In cases of multiple conditions we'll have to use parentheses

In [42]:
df[(df['NOC'] == 'STP') & (df['City'] == 'Beijing') & (df['Sex'] == 'M')]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
24593,Naiel Santiago D'Almeida,M,21.0,171.0,65.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Athletics,Athletics Men's 400 metres,NaN
110483,Alcino Gomes da Silva,M,17.0,175.0,70.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 500 metres",NaN
110483,Alcino Gomes da Silva,M,17.0,175.0,70.0,Sao Tome and Principe,STP,2008 Summer,2008,Summer,Beijing,Canoeing,"Canoeing Men's Kayak Singles, 1,000 metres",NaN

We use the '|' ("pipe") to apply the **or** logic (at least one of the conditions must evaluate to true)

In [12]:
filter1 = df['NOC'] == 'NBO'
filter2 = df['Event'] == 'Sailing Mixed 18 foot'

df[filter1 | filter2]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
11570,Sium bin Diau,M,21.0,NaN,NaN,North Borneo,NBO,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Triple Jump,NaN
11579,Gabuh bin Piging,M,24.0,NaN,NaN,North Borneo,NBO,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Triple Jump,NaN
47070,T. Hedberg,M,NaN,NaN,NaN,Brat,GBR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 18 foot,NaN
100487,Francis Richards,M,NaN,NaN,NaN,Brat,GBR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 18 foot,NaN

And in a single line:

In [13]:
df[(df['NOC'] == 'NBO') | (df['Event'] == 'Sailing Mixed 18 foot')]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
11570,Sium bin Diau,M,21.0,NaN,NaN,North Borneo,NBO,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Triple Jump,NaN
11579,Gabuh bin Piging,M,24.0,NaN,NaN,North Borneo,NBO,1956 Summer,1956,Summer,Melbourne,Athletics,Athletics Men's Triple Jump,NaN
47070,T. Hedberg,M,NaN,NaN,NaN,Brat,GBR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 18 foot,NaN
100487,Francis Richards,M,NaN,NaN,NaN,Brat,GBR,1920 Summer,1920,Summer,Antwerpen,Sailing,Sailing Mixed 18 foot,NaN

We can mix the two options

In [26]:
filter1 = df['City'] == 'London'
filter2 = df['Age'] > 75
filter3 = df['Height'] < 128

df[(filter1 & filter2) | filter3]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
5146,George Denholm Armour,M,84.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Individual All-Around,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Team All-Around,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Floor Exercise,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Horse Vault,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Uneven Bars,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Balance Beam,NaN
28993,Albin Dbrich,M,76.0,NaN,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
28993,Albin Dbrich,M,76.0,NaN,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
28993,Albin Dbrich,M,76.0,NaN,NaN,Austria,AUT,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
77710,Robert Tait McKenzie,M,81.0,NaN,NaN,Canada,CAN,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Sculpturing, Unknown Event",NaN
82769,Lyton Levison Mphande,M,25.0,127.0,62.0,Malawi,MAW,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Light-Welterweight,NaN
85838,William Newzam Prior Nicholson,M,76.0,NaN,NaN,Great Britain,GBR,1948 Summer,1948,Summer,London,Art Competitions,"Art Competitions Mixed Painting, Unknown Event",NaN

We can use the '~' sign ("Tilda") to apply a **not** logic thus reversing the meaning of an expression.
In this example the **not** operation would apply only for filter1 and filter2 because of the parentheses

In [40]:
filter1 = df['City'] == 'London'
filter2 = df['Age'] > 75
filter3 = df['Height'] < 128

df[~(filter1 & filter2) & filter3]

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Individual All-Around,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Team All-Around,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Floor Exercise,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Horse Vault,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Uneven Bars,NaN
15150,Rosario Briones,F,15.0,127.0,42.0,Mexico,MEX,1968 Summer,1968,Summer,Mexico City,Gymnastics,Gymnastics Women's Balance Beam,NaN
82769,Lyton Levison Mphande,M,25.0,127.0,62.0,Malawi,MAW,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Light-Welterweight,NaN

### isin()
We can use the **isin** method if we want to filter our Dataframe by several values as once

In [34]:
teams = ['China', 'Denmark', 'Netherlands', 'Japan']
df['Team'].head(10).isin(teams)

ID
1     True
2     True
3     True
4    False
5     True
5     True
5     True
5     True
5     True
5     True
Name: Team, dtype: bool

In [37]:
df[df['Team'].isin(teams)].head(7)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

We can use the '~' sign here as well, to search for all the other teams

In [42]:
df[~df['Team'].isin(teams)].head(7)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN
6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
6,Per Knut Aaland,M,33.0,188.0,75.0,United States,USA,1994 Winter,1994,Winter,Lillehammer,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN

### between()
We can use the **between** method to look for a range of values

In [51]:
df[df['Height'].between(160, 180)].head(5)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN
8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 4 x 100 metres Relay,NaN
12,Jyri Tapani Aalto,M,31.0,172.0,70.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN

In [52]:
df[~df['Height'].between(160, 180)].head(5)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN

### Filtering empty values

In [44]:
df[['Name', 'Team', 'City', 'Medal']].head(7)

                        Name            Team         City Medal
ID
1                  A Dijiang           China    Barcelona   NaN
2                   A Lamusi           China       London   NaN
3        Gunnar Nielsen Aaby         Denmark    Antwerpen   NaN
4       Edgar Lindenau Aabye  Denmark/Sweden        Paris  Gold
5   Christine Jacoba Aaftink     Netherlands      Calgary   NaN
5   Christine Jacoba Aaftink     Netherlands      Calgary   NaN
5   Christine Jacoba Aaftink     Netherlands  Albertville   NaN

### isnull()
The **isnull** method returns True for every missing (NaN) value

In [45]:
df[['Name', 'Team', 'City', 'Medal']].head(7).isnull()

     Name   Team   City  Medal
ID
1   False  False  False   True
2   False  False  False   True
3   False  False  False   True
4   False  False  False  False
5   False  False  False   True
5   False  False  False   True
5   False  False  False   True

Use it to filter our Dataframe - display only athletes without medals

In [47]:
df[df['Medal'].isnull()][['Name', 'Team', 'City', 'Medal']].head(7)

                        Name         Team         City Medal
ID
1                  A Dijiang        China    Barcelona   NaN
2                   A Lamusi        China       London   NaN
3        Gunnar Nielsen Aaby      Denmark    Antwerpen   NaN
5   Christine Jacoba Aaftink  Netherlands      Calgary   NaN
5   Christine Jacoba Aaftink  Netherlands      Calgary   NaN
5   Christine Jacoba Aaftink  Netherlands  Albertville   NaN
5   Christine Jacoba Aaftink  Netherlands  Albertville   NaN

### notnull()
The **notnull** does the exact opposite and returns True for actual values (not missing)

In [25]:
df[df['Medal'].notnull()][['Name', 'Team', 'City', 'Medal']].head(7)

                        Name            Team       City   Medal
ID
4       Edgar Lindenau Aabye  Denmark/Sweden      Paris    Gold
15      Arvo Ossian Aaltonen         Finland  Antwerpen  Bronze
15      Arvo Ossian Aaltonen         Finland  Antwerpen  Bronze
16  Juhamatti Tapio Aaltonen         Finland      Sochi  Bronze
17   Paavo Johannes Aaltonen         Finland     London  Bronze
17   Paavo Johannes Aaltonen         Finland     London    Gold
17   Paavo Johannes Aaltonen         Finland     London    Gold

## Changing values based on a filter
Trying to sub-set a dataframe and change the result won't work

In [4]:
football_players = df['Sport'] == 'Football'
df[football_players].head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Gold

In [43]:
df[football_players]['Sport'] = 'American Football'

c:\users\eladp\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

The data didn't change, of course

In [5]:
df[football_players].head(3)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

The reason for this is because filtering creates a copy of the data, without saving the copy into a new variable, the change is meaningless, and even if we assign it to a new variable, the original dataframe won't be affected

In [45]:
football_df = df[football_players]

In [46]:
football_df['Sport'] = 'American Football'

c:\users\eladp\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [48]:
football_df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,American Football,Football Men's Football,NaN
37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,American Football,Football Women's Football,Bronze
41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,American Football,Football Men's Football,NaN
61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,American Football,Football Men's Football,NaN
76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,American Football,Football Men's Football,Gold

In [50]:
df[football_players].head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
37,Ann Kristin Aarnes,F,23.0,182.0,64.0,Norway,NOR,1996 Summer,1996,Summer,Atlanta,Football,Football Women's Football,Bronze
41,Rolf Aas,M,28.0,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
61,Stefan Abadzhiev,M,26.0,175.0,72.0,Bulgaria,BUL,1960 Summer,1960,Summer,Roma,Football,Football Men's Football,NaN
76,Jouan Patrice Abanda Etong,M,22.0,185.0,82.0,Cameroon,CMR,2000 Summer,2000,Summer,Sydney,Football,Football Men's Football,Gold

The correct way to perform this operation will be to use the ***loc*** method. ***loc*** does not create a copy from the data and therefore any change we apply to this subset will actually affect the original dataframe

In [52]:
df.loc[football_players, 'Sport'] = 'American Football'
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,American Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

## where()
We can use the ***where*** method to keep all rows of the dataframe but show values only for selected rows

In [12]:
df.where(df['NOC'] == 'DEN').head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900.0,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.where((df['NOC'] == 'DEN') & (df['Year'] == 1920)).head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920.0,Summer,Antwerpen,Football,Football Men's Football,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## query()
The ***query*** method is yet another way to filter the results we get from a dataframe in an arguably more convient syntax. Because we are specifying our column names in plain text inside the ***query***'s string, only columns without spaces in their names are viable here. Make sure to eliminate any spaces in advance.

In [21]:
df.query('NOC == "DEN"').head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
734,Otto Mnsted Acthon,M,30.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Equestrianism,"Equestrianism Men's Jumping, Individual",NaN
734,Otto Mnsted Acthon,M,30.0,NaN,NaN,Denmark,DEN,1948 Summer,1948,Summer,London,Equestrianism,"Equestrianism Men's Jumping, Team",NaN
734,Otto Mnsted Acthon,M,34.0,NaN,NaN,Denmark,DEN,1952 Summer,1952,Summer,Helsinki,Equestrianism,"Equestrianism Men's Three-Day Event, Individual",NaN

In [22]:
df.query('NOC == "DEN" & Year == 1900').head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
10837,Jens Peter Berthelsen,M,45.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Fencing,"Fencing Men's Foil, Masters, Individual",NaN
21229,Christian August Christensen,M,23.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 800 metres,NaN
21229,Christian August Christensen,M,23.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,"Athletics Men's 1,500 metres",NaN
38280,Johannes Gandil,M,26.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 100 metres,NaN

To make the writing even more friendly, we can use Python's traditional logic operators (and / or / not / in)

In [32]:
df.query('NOC == "DEN" and Year == 1900').head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
10837,Jens Peter Berthelsen,M,45.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Fencing,"Fencing Men's Foil, Masters, Individual",NaN
21229,Christian August Christensen,M,23.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 800 metres,NaN
21229,Christian August Christensen,M,23.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,"Athletics Men's 1,500 metres",NaN
38280,Johannes Gandil,M,26.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Athletics,Athletics Men's 100 metres,NaN

In [34]:
df.query('NOC not in ("DEN","CHN","NED") or Year == 1900').head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10 kilometres,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 50 kilometres,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 10/15 kilometres Pu...,NaN
6,Per Knut Aaland,M,31.0,188.0,75.0,United States,USA,1992 Winter,1992,Winter,Albertville,Cross Country Skiing,Cross Country Skiing Men's 4 x 10 kilometres R...,NaN