# Sorting Dataframes
Import libraries

In [2]:
import pandas as pd

Import data

In [21]:
df = pd.read_csv('athlete_events.csv', index_col='ID')
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### sort_values()
The **sort_values** method allows us to sort the entire Dataframe by a specific column

In [12]:
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team']].sort_values('Age').head(7)

,Name,Sex,Age,Height,Sport,Team
ID,,,,,,
71691,Dimitrios Loundras,M,10.0,NaN,Gymnastics,Ethnikos Gymnastikos Syllogos
126307,Liana Vicens,F,11.0,158.0,Swimming,Puerto Rico
51268,Beatrice Hutiu,F,11.0,151.0,Figure Skating,Romania
70616,Liu Luyang,F,11.0,NaN,Figure Skating,China
118925,Megan Olwen Devenish Taylor (-Mandeville-Ellis),F,11.0,157.0,Figure Skating,Great Britain
126307,Liana Vicens,F,11.0,158.0,Swimming,Puerto Rico
40129,Luigina Giavotti,F,11.0,NaN,Gymnastics,Italy

We can use the **ascending** argument to reverse the sorting

In [13]:
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team']].sort_values(by='Age', ascending=False).head(7)

,Name,Sex,Age,Height,Sport,Team
ID,,,,,,
128719,John Quincy Adams Ward,M,97.0,NaN,Art Competitions,United States
49663,Winslow Homer,M,96.0,NaN,Art Competitions,United States
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,Art Competitions,United States
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,Art Competitions,United States
31173,Thomas Cowperthwait Eakins,M,88.0,NaN,Art Competitions,United States
5146,George Denholm Armour,M,84.0,NaN,Art Competitions,Great Britain
118789,Louis Tauzin,M,81.0,NaN,Art Competitions,France

### inplace
By default changes we make to our Dataframe object (like sorting the values) will only be calculated without actually affecting the object. We can change that using the **inplace** parameter

In [25]:
df.sort_values(by='Age', inplace=True)
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team']].head(7)

,Name,Sex,Age,Height,Sport,Team
ID,,,,,,
71691,Dimitrios Loundras,M,10.0,NaN,Gymnastics,Ethnikos Gymnastikos Syllogos
52070,Etsuko Inada,F,11.0,NaN,Figure Skating,Japan
126307,Liana Vicens,F,11.0,158.0,Swimming,Puerto Rico
22411,Magdalena Cecilia Colledge,F,11.0,152.0,Figure Skating,Great Britain
47618,"Sonja Henie (-Topping, -Gardiner, -Onstad)",F,11.0,155.0,Figure Skating,Norway
37333,Carlos Bienvenido Front Barrera,M,11.0,NaN,Rowing,Spain
70616,Liu Luyang,F,11.0,NaN,Figure Skating,China

The previous cell is the more "pandas way" equivelent of writing the following:

In [24]:
df = df.sort_values(by='Age')
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team']].head(7)

,Name,Sex,Age,Height,Sport,Team
ID,,,,,,
71691,Dimitrios Loundras,M,10.0,NaN,Gymnastics,Ethnikos Gymnastikos Syllogos
40129,Luigina Giavotti,F,11.0,NaN,Gymnastics,Italy
126307,Liana Vicens,F,11.0,158.0,Swimming,Puerto Rico
51268,Beatrice Hutiu,F,11.0,151.0,Figure Skating,Romania
118925,Megan Olwen Devenish Taylor (-Mandeville-Ellis),F,11.0,157.0,Figure Skating,Great Britain
126307,Liana Vicens,F,11.0,158.0,Swimming,Puerto Rico
76675,Marcelle Matthews,F,11.0,NaN,Figure Skating,South Africa

### Secondary Sorting

In [37]:
df.sort_values(by='Team', inplace=True)
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team', 'Medal']].head(9)

,Name,Sex,Age,Height,Sport,Team,Medal
ID,,,,,,,
127384,Harald von Musil,M,44.0,176.0,Sailing,30. Februar,NaN
34666,Harald Fereberger,M,23.0,167.0,Sailing,30. Februar,NaN
33106,Jos Eustaquio Luis Francisco Escandn y Barrn,M,38.0,NaN,Polo,A North American Team,Bronze
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,Polo,A North American Team,Bronze
131733,William Hayden Wright,M,NaN,NaN,Polo,A North American Team,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,Polo,A North American Team,Bronze
26276,Mauricio de la Lama,M,44.0,171.0,Sailing,Acipactli,NaN
37141,Juan Frias,M,46.0,173.0,Sailing,Acipactli,NaN
96982,Francisco Eduardo Prieto Lpez,M,52.0,180.0,Sailing,Acipactli,NaN

The **by** argument can accept a list of columns

In [39]:
df.sort_values(by=['Team', 'Age'], inplace=True)
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team', 'Medal']].head(9)

,Name,Sex,Age,Height,Sport,Team,Medal
ID,,,,,,,
34666,Harald Fereberger,M,23.0,167.0,Sailing,30. Februar,NaN
127384,Harald von Musil,M,44.0,176.0,Sailing,30. Februar,NaN
33106,Jos Eustaquio Luis Francisco Escandn y Barrn,M,38.0,NaN,Polo,A North American Team,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,Polo,A North American Team,Bronze
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,Polo,A North American Team,Bronze
131733,William Hayden Wright,M,NaN,NaN,Polo,A North American Team,Bronze
26276,Mauricio de la Lama,M,44.0,171.0,Sailing,Acipactli,NaN
37141,Juan Frias,M,46.0,173.0,Sailing,Acipactli,NaN
96982,Francisco Eduardo Prieto Lpez,M,52.0,180.0,Sailing,Acipactli,NaN

For each of those columns we can decide if it should be ascending or descending by passing a corrosponding list to the **ascending** argument

In [40]:
df.sort_values(by=['Team', 'Age'], inplace=True, ascending=[True, False])
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team', 'Medal']].head(9)

,Name,Sex,Age,Height,Sport,Team,Medal
ID,,,,,,,
127384,Harald von Musil,M,44.0,176.0,Sailing,30. Februar,NaN
34666,Harald Fereberger,M,23.0,167.0,Sailing,30. Februar,NaN
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,Polo,A North American Team,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,Polo,A North American Team,Bronze
33106,Jos Eustaquio Luis Francisco Escandn y Barrn,M,38.0,NaN,Polo,A North American Team,Bronze
131733,William Hayden Wright,M,NaN,NaN,Polo,A North American Team,Bronze
96982,Francisco Eduardo Prieto Lpez,M,52.0,180.0,Sailing,Acipactli,NaN
37141,Juan Frias,M,46.0,173.0,Sailing,Acipactli,NaN
26276,Mauricio de la Lama,M,44.0,171.0,Sailing,Acipactli,NaN

By default missing values would be listed at the end. We can change that with the **na_position** argumetn (notice row #3)

In [41]:
df.sort_values(by=['Team', 'Age'], inplace=True, ascending=[True, False], na_position='first')
df[['Name', 'Sex', 'Age', 'Height', 'Sport', 'Team', 'Medal']].head(9)

,Name,Sex,Age,Height,Sport,Team,Medal
ID,,,,,,,
127384,Harald von Musil,M,44.0,176.0,Sailing,30. Februar,NaN
34666,Harald Fereberger,M,23.0,167.0,Sailing,30. Februar,NaN
131733,William Hayden Wright,M,NaN,NaN,Polo,A North American Team,Bronze
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,Polo,A North American Team,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,Polo,A North American Team,Bronze
33106,Jos Eustaquio Luis Francisco Escandn y Barrn,M,38.0,NaN,Polo,A North American Team,Bronze
96982,Francisco Eduardo Prieto Lpez,M,52.0,180.0,Sailing,Acipactli,NaN
37141,Juan Frias,M,46.0,173.0,Sailing,Acipactli,NaN
26276,Mauricio de la Lama,M,44.0,171.0,Sailing,Acipactli,NaN

### sort_index()
We can use the **sort_index** method to sort the Dataframe by it's index

In [42]:
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
127384,Harald von Musil,M,44.0,176.0,NaN,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN
34666,Harald Fereberger,M,23.0,167.0,70.0,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN
131733,William Hayden Wright,M,NaN,NaN,NaN,A North American Team,USA,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,NaN,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,NaN,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze

In [44]:
df.sort_index().head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN

We can reverse the order when sorting by index as well

In [45]:
df.sort_index(ascending=False).head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN

Keep the change with the **inplace** argument

In [47]:
df.sort_index(ascending=False, inplace=True)
df.head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN
135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN

## Duplicate rows
The method **duplicated** will return False only for the 1st occurrence of each value

In [3]:
df = pd.read_csv('athlete_events.csv', index_col='ID')
df.sort_values(by='Team', inplace=True)

In [71]:
df['Team'].head(9)

ID
34666               30. Februar
127384              30. Februar
33106     A North American Team
131733    A North American Team
33109     A North American Team
33107     A North American Team
37141                 Acipactli
96982                 Acipactli
26276                 Acipactli
Name: Team, dtype: object

In [73]:
df['Team'].duplicated().head(9)

ID
34666     False
127384     True
33106     False
131733     True
33109      True
33107      True
37141     False
96982      True
26276      True
Name: Team, dtype: bool

We can use it to filter out the first row of each team

In [74]:
df[df['Team'].duplicated()].head(9)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
127384,Harald von Musil,M,44.0,176.0,NaN,30. Februar,AUT,1952 Summer,1952,Summer,Helsinki,Sailing,Sailing Mixed Two Person Keelboat,NaN
131733,William Hayden Wright,M,NaN,NaN,NaN,A North American Team,USA,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
33109,Jos Pablo Eustaquio Manuel Francisco Escandn y...,M,44.0,NaN,NaN,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
33107,Jos Manuel Mara del Corazn de Jess Escandn y B...,M,42.0,NaN,NaN,A North American Team,MEX,1900 Summer,1900,Summer,Paris,Polo,Polo Men's Polo,Bronze
96982,Francisco Eduardo Prieto Lpez,M,52.0,180.0,84.0,Acipactli,MEX,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,NaN
26276,Mauricio de la Lama,M,44.0,171.0,69.0,Acipactli,MEX,1964 Summer,1964,Summer,Tokyo,Sailing,Sailing Mixed Three Person Keelboat,NaN
18513,ngel Carrasco,M,NaN,NaN,NaN,Acturus,ARG,1948 Summer,1948,Summer,London,Sailing,Sailing Mixed Two Person Keelboat,NaN
40057,Rabani Ghulam,M,28.0,178.0,57.0,Afghanistan,AFG,1980 Summer,1980,Summer,Moskva,Boxing,Boxing Men's Lightweight,NaN
133717,Ali Ahmed Youssef Zaid,M,20.0,168.0,58.0,Afghanistan,AFG,1960 Summer,1960,Summer,Roma,Athletics,Athletics Men's 200 metres,NaN

### keep
We can mark the last of each group as unique, instead of the first (which is the default)

In [75]:
df['Team'].duplicated(keep='last').head(9)

ID
34666      True
127384    False
33106      True
131733     True
33109      True
33107     False
37141      True
96982      True
26276     False
Name: Team, dtype: bool

We can also mark as duplicate every value that repeats more then once overall

In [77]:
df['Team'].duplicated(keep=False).head(9)

ID
34666     True
127384    True
33106     True
131733    True
33109     True
33107     True
37141     True
96982     True
26276     True
Name: Team, dtype: bool

Select only names that appears once throughout the Dataframe

In [83]:
df.sort_values(by='Name', inplace=True)
df['Name'].head(10)

ID
869         Gabrielle Marie "Gabby" Adcock (White-)
107953          Eleonora Margarida Josephina Scmitt
107953          Eleonora Margarida Josephina Scmitt
46661                               Jean Hauptmanns
26388       Luis ngel Fernando de los Santos Grossi
26388       Luis ngel Fernando de los Santos Grossi
26388       Luis ngel Fernando de los Santos Grossi
26388       Luis ngel Fernando de los Santos Grossi
26388       Luis ngel Fernando de los Santos Grossi
29842                                        Th Anh
Name: Name, dtype: object

In [84]:
df['Name'].duplicated(keep=False).head(10)

ID
869       False
107953     True
107953     True
46661     False
26388      True
26388      True
26388      True
26388      True
26388      True
29842     False
Name: Name, dtype: bool

In [86]:
df[~df['Name'].duplicated(keep=False)].head(10)

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
ID,,,,,,,,,,,,,,
869,"Gabrielle Marie ""Gabby"" Adcock (White-)",F,25.0,167.0,NaN,Great Britain,GBR,2016 Summer,2016,Summer,Rio de Janeiro,Badminton,Badminton Mixed Doubles,NaN
46661,Jean Hauptmanns,M,26.0,NaN,NaN,Germany,GER,1912 Summer,1912,Summer,Stockholm,Wrestling,"Wrestling Men's Heavyweight, Greco-Roman",NaN
29842,Th Anh,F,20.0,165.0,58.0,Vietnam,VIE,2016 Summer,2016,Summer,Rio de Janeiro,Fencing,"Fencing Women's Foil, Individual",NaN
29844,Tin Tun,M,21.0,173.0,63.0,Vietnam,VIE,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Welterweight,NaN
1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
76959,A. Aanantha Sambu Mayavo,M,26.0,NaN,NaN,Malaysia,MAS,1992 Summer,1992,Summer,Barcelona,Hockey,Hockey Men's Hockey,NaN
2316,A. Albert,M,NaN,NaN,NaN,Union des Socits Franais de Sports Athletiques,FRA,1900 Summer,1900,Summer,Paris,Rugby,Rugby Men's Rugby,Gold
15740,A. Brun,F,NaN,NaN,NaN,France,FRA,1900 Summer,1900,Summer,Paris,Golf,Golf Women's Individual,NaN
16990,A. Buydens,M,NaN,NaN,NaN,Belgium,BEL,1924 Summer,1924,Summer,Paris,Swimming,Swimming Men's 4 x 200 metres Freestyle Relay,NaN

### drop_duplicates()

In [8]:
df[['NOC', 'Team']].sort_values('NOC').head(10)

        NOC         Team
ID
87378   AFG  Afghanistan
87375   AFG  Afghanistan
59043   AFG  Afghanistan
109123  AFG  Afghanistan
5285    AFG  Afghanistan
87374   AFG  Afghanistan
87374   AFG  Afghanistan
87373   AFG  Afghanistan
87372   AFG  Afghanistan
117856  AFG  Afghanistan

In [7]:
df[['NOC', 'Team']].sort_values('NOC').drop_duplicates().head(10)

        NOC                  Team
ID
87378   AFG           Afghanistan
26772   AHO  Netherlands Antilles
97080   ALB               Albania
111952  ALG               Algeria
56178   AND               Andorra
31465   ANG                Angola
53190   ANT   Antigua and Barbuda
79484   ANZ           Australasia
36862   ANZ    Sydney Rowing Club
39474   ARG             Argentina