# Statistics On Dataframes
import pandas

In [1]:
import pandas as pd

import data

In [2]:
df = pd.read_csv('athlete_events.csv', index_col='ID')

We can run many statistical functions on each column (Series) to get a single result

In [6]:
df['Year'].max()

2016

In [7]:
df['Age'].mean()

25.556898357297374

In [12]:
df['Weight'].count()

208241

In [14]:
df['Height'].sum()

36986879.0

We can run these functions on more than one column and get a Series of results

In [15]:
df[['Age','Height', 'Weight']].mean()

Age        25.556898
Height    175.338970
Weight     70.702393
dtype: float64

We can even run it on entire dataframe without specifying columns

In [7]:
df.max()

Name                                       zzet nce
Sex                                               M
Age                                              97
Height                                          226
Weight                                          214
Team                                           rn-2
NOC                                             ZIM
Games                                   2016 Summer
Year                                           2016
Season                                       Winter
City                                      Vancouver
Sport                                     Wrestling
Event     Wrestling Women's Middleweight, Freestyle
dtype: object

## groupby()

## Order of Operations
*dataframe_name* [*filter expresion*].groupby(*column_name*).agg_function() [[*column_names*]].head() 

Create a group by object

In [4]:
by_year = df.groupby('Year') 
print(by_year)
print(type(by_year))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0F70D0B0>
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In order to actually use the group by object on our data we need to provide an aggregate function.

In [16]:
by_year.mean().head()

            Age      Height     Weight
Year
1896  23.580645  172.739130  71.387755
1900  29.034031  176.637931  74.556962
1904  26.698150  175.788732  72.197279
1906  27.125253  178.206226  75.917073
1908  26.970228  177.543158  75.386128

Pandas will automatically calculate all numeric columns (except for min and max). We can be more specific though

In [20]:
by_year.mean()[['Age','Height']].head()

            Age      Height
Year
1896  23.580645  172.739130
1900  29.034031  176.637931
1904  26.698150  175.788732
1906  27.125253  178.206226
1908  26.970228  177.543158

Using max or min will return strings as well

In [22]:
by_year.max().head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event
Year,,,,,,,,,,,,
1896,Xenon Mikhailidis,M,40.0,188.0,106.0,United States,USA,1896 Summer,Summer,Athina,Wrestling,"Wrestling Men's Unlimited Class, Greco-Roman"
1900,van der Stoppen,M,71.0,191.0,102.0,Vesper Boat Club,USA,1900 Summer,Summer,Paris,Water Polo,Water Polo Men's Water Polo
1904,Zoltn Imre dn von Halmay,M,71.0,195.0,115.0,Winnipeg Shamrocks-1,USA,1904 Summer,Summer,St. Louis,Wrestling,"Wrestling Men's Welterweight, Freestyle"
1906,rpd Erds,M,54.0,196.0,114.0,United States,USA,1906 Summer,Summer,Athina,Wrestling,"Wrestling Men's Middleweight, Greco-Roman"
1908,tienne Poillot,M,61.0,201.0,115.0,Zut,USA,1908 Summer,Summer,London,Wrestling,"Wrestling Men's Middleweight, Greco-Roman"

We can also check the number of values in each column

In [24]:
by_year.count().head()

,Name,Sex,Age,Height,Weight,Team,NOC,Games,Season,City,Sport,Event,Medal
Year,,,,,,,,,,,,,
1896,380,380,217,46,49,380,380,380,380,380,380,380,143
1900,1936,1936,1146,116,79,1936,1936,1936,1936,1936,1936,1936,604
1904,1301,1301,1027,213,147,1301,1301,1301,1301,1301,1301,1301,486
1906,1733,1733,990,257,205,1733,1733,1733,1733,1733,1733,1733,458
1908,3101,3101,2452,475,483,3101,3101,3101,3101,3101,3101,3101,831

Create a DF from multiple aggregate operations

In [28]:
pd.DataFrame([by_year.count()['Age'],by_year.mean()['Height'], by_year.max()['Weight']])

Year,1896,1900,1904,1906,1908,1912,1920,1924,1928,1932,...,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Age,217.00000,1146.000000,1027.000000,990.000000,2452.000000,3884.000000,3447.000000,4551.000000,4611.000000,2991.000000,...,3603.000000,13820.000000,4109.000000,13443.00000,4382.000000,13600.000000,4402.000000,12920.000000,4891.00000,13688.000000
Height,172.73913,176.637931,175.788732,178.206226,177.543158,177.447989,175.752282,174.963039,175.162051,174.220115,...,174.581369,176.089721,174.702451,175.97285,174.623172,176.211062,174.918182,176.262469,174.81667,176.034266
Weight,106.00000,102.000000,115.000000,114.000000,115.000000,125.000000,146.000000,146.000000,125.000000,110.000000,...,123.000000,180.000000,123.000000,198.00000,127.000000,214.000000,116.000000,214.000000,116.00000,170.000000

We can use the **transpose** method to switch the axes and view the data in a more convenient way

In [8]:
pd.DataFrame([by_year.count()['Age'],by_year.mean()['Height'], by_year.max()['Weight']]).transpose().head(10)

         Age      Height  Weight
Year
1896   217.0  172.739130   106.0
1900  1146.0  176.637931   102.0
1904  1027.0  175.788732   115.0
1906   990.0  178.206226   114.0
1908  2452.0  177.543158   115.0
1912  3884.0  177.447989   125.0
1920  3447.0  175.752282   146.0
1924  4551.0  174.963039   146.0
1928  4611.0  175.162051   125.0
1932  2991.0  174.220115   110.0

An easier, more readable way to create complex "groupby" datasets is by using the ***agg*** method. This will allow us to specify our desired measures and aggregate operations for each in a single ***groupby*** operation

In [10]:
df.groupby('Year').agg({'Age':'count', 'Height':'mean', 'Weight':'max'}).head(10)

       Age      Height  Weight
Year
1896   217  172.739130   106.0
1900  1146  176.637931   102.0
1904  1027  175.788732   115.0
1906   990  178.206226   114.0
1908  2452  177.543158   115.0
1912  3884  177.447989   125.0
1920  3447  175.752282   146.0
1924  4551  174.963039   146.0
1928  4611  175.162051   125.0
1932  2991  174.220115   110.0

### describe()
Get all statistics on a column

In [36]:
by_year.describe()['Age'].head(10)

       count       mean        std   min   25%   50%    75%   max
Year
1896   217.0  23.580645   4.692803  10.0  21.0  23.0  26.00  40.0
1900  1146.0  29.034031   9.358352  13.0  22.0  27.0  34.00  71.0
1904  1027.0  26.698150   8.752523  14.0  21.5  24.0  29.00  71.0
1906   990.0  27.125253   7.913107  13.0  22.0  25.0  29.75  54.0
1908  2452.0  26.970228   7.820216  14.0  22.0  25.0  30.00  61.0
1912  3884.0  27.538620   8.052353  13.0  22.0  25.0  31.00  67.0
1920  3447.0  29.290978   8.273074  13.0  23.0  28.0  34.00  72.0
1924  4551.0  28.373325   8.479850  11.0  22.0  26.0  32.00  81.0
1928  4611.0  29.112557  10.533807  11.0  22.0  26.0  33.00  97.0
1932  2991.0  32.582080  13.795758  11.0  22.0  27.0  40.00  96.0

We can get staistics for a specific year with an additional filter

In [40]:
by_year.describe()['Age'].transpose()[2000]

count    13820.000000
mean        25.422504
std          5.440812
min         13.000000
25%         22.000000
50%         25.000000
75%         28.000000
max         63.000000
Name: 2000, dtype: float64

## Pivot Tables

In [42]:
df = pd.read_csv('athlete_events.csv')
df.columns

Index(['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games',
       'Year', 'Season', 'City', 'Sport', 'Event', 'Medal'],
      dtype='object')

### pivot_table()
Create a pivot table with a single dimension (specifying index and values)

In [45]:
df.pivot_table(aggfunc='mean',values='Age',index='Year').head(10)

            Age
Year
1896  23.580645
1900  29.034031
1904  26.698150
1906  27.125253
1908  26.970228
1912  27.538620
1920  29.290978
1924  28.373325
1928  29.112557
1932  32.582080

Add another axis by specifying the columns

In [50]:
df.pivot_table(aggfunc='mean', values='Age', index='NOC', columns='Season').head(10)

Season     Summer     Winter
NOC
AFG     23.538462        NaN
AHO     26.246575  31.600000
ALB     25.888889  20.428571
ALG     24.455910  20.583333
AND     27.320755  21.120690
ANG     24.910112        NaN
ANT     23.227273        NaN
ANZ     24.246914        NaN
ARG     26.370908  22.559055
ARM     24.948276  23.340426

We can specify mutiple aggregations by passing a list to the ***aggfunc*** parameter

In [53]:
df.pivot_table(aggfunc=['mean', 'sum'], values='Age', index='NOC', columns='Season').head(10)

             mean                 sum
Season     Summer     Winter   Summer  Winter
AFG     23.538462        NaN   1836.0     NaN
AHO     26.246575  31.600000   1916.0   158.0
ALB     25.888889  20.428571   1631.0   143.0
ALG     24.455910  20.583333  13035.0   247.0
AND     27.320755  21.120690   1448.0  2450.0
ANG     24.910112        NaN   6651.0     NaN
ANT     23.227273        NaN   3066.0     NaN
ANZ     24.246914        NaN   1964.0     NaN
ARG     26.370908  22.559055  70885.0  8595.0
ARM     24.948276  23.340426   4341.0  1097.0

We can also aggregate multiple columns (measures) by passing a list to the ***values*** parameter

In [57]:
df.pivot_table(aggfunc='mean', values=['Age','Height', 'Weight'], index='NOC', columns='Season').head(10)

              Age                 Height                 Weight
Season     Summer     Winter      Summer      Winter     Summer     Winter
NOC
AFG     23.538462        NaN  170.592593         NaN  65.901639        NaN
AHO     26.246575  31.600000  177.240000  180.000000  76.060000  82.000000
ALB     25.888889  20.428571  172.700000  175.142857  71.833333  68.857143
ALG     24.455910  20.583333  174.733471  171.000000  68.738144  63.250000
AND     27.320755  21.120690  173.000000  174.079545  68.297872  71.897727
ANG     24.910112        NaN  178.204082         NaN  74.142857        NaN
ANT     23.227273        NaN  175.121739         NaN  66.172414        NaN
ANZ     24.246914        NaN  176.730769         NaN  70.181818        NaN
ARG     26.370908  22.559055  176.773888  174.537572  74.355384  69.583333
ARM     24.948276  23.340426  172.181818  171.022727  74.195906  68.300000

Each of the axes can be multidimensional as well (can be specified with a list)

In [59]:
df.pivot_table(aggfunc='mean', values='Age', index=['NOC','Sport'], columns=['Season','Sex']).head(10)

Season            Summer            Winter
Sex                    F          M      F      M
NOC Sport
AFG Athletics      20.75  22.277778    NaN    NaN
    Boxing           NaN  21.600000    NaN    NaN
    Hockey           NaN  24.250000    NaN    NaN
    Judo           18.00  27.500000    NaN    NaN
    Taekwondo        NaN  24.500000    NaN    NaN
    Wrestling        NaN  24.437500    NaN    NaN
AHO Athletics      21.00  23.454545    NaN    NaN
    Bobsleigh        NaN        NaN    NaN  31.25
    Equestrianism    NaN  53.000000    NaN    NaN
    Fencing        28.00  35.000000    NaN    NaN

Just like the ***groupby*** operation, we can include in our aggfunc parameter a dictionary with a specification of all the desired measures and aggregates. In this case the ***values*** parameter is redundant and we don't need it

In [17]:
df.pivot_table(aggfunc={'Name':'count', 'Age': ['mean', 'std'], 'Height':['max', 'median']}, index=['NOC','Medal'], columns='Sex').head(10)

                  Age                                Height                \
                 mean                  std              max        median
Sex                 F          M         F         M      F      M      F
NOC Medal
AFG Bronze        NaN  23.000000       NaN  2.828427    NaN  183.0    NaN
AHO Silver        NaN  19.000000       NaN       NaN    NaN    NaN    NaN
ALG Bronze  23.000000  22.428571       NaN  2.370453  155.0  189.0  155.0
    Gold    26.500000  24.333333  3.535534  1.527525  162.0  175.0  160.0
    Silver        NaN  26.000000       NaN  2.828427    NaN  186.0    NaN
ANZ Bronze        NaN  23.800000       NaN  5.167204    NaN  188.0    NaN
    Gold    22.000000  24.578947       NaN  2.911964    NaN  188.0    NaN
    Silver  20.000000  23.333333       NaN  7.023769    NaN  178.0    NaN
ARG Bronze  27.594595  26.148148  3.677707  5.307195  178.0  210.0  165.0
    Gold    29.500000  26.516854  0.707107  6.452822  164.0  208.0  157.0

                   Name
                  count
Sex             M     F     M
NOC Medal
AFG Bronze  183.0   NaN   2.0
AHO Silver    NaN   NaN   1.0
ALG Bronze  180.0   1.0   7.0
    Gold    170.0   2.0   3.0
    Silver  177.5   NaN   4.0
ANZ Bronze  184.0   NaN   5.0
    Gold    173.0   1.0  19.0
    Silver  174.0   1.0   3.0
ARG Bronze  191.0  37.0  54.0
    Gold    178.0   2.0  89.0